{
	"name": "@timbic/prettier-config",
	"type": "module",
	"version": "1.0.11",
	"private": false,
	"description": "Timbic's prettier configuration",
	"author": "Timur Bikmuhametov <tim.bic22@gmail.com>",
	"license": "MIT",
	"keywords": [
		"prettier",
		"prettier-config"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Timbic/prettier-config.git"
	},
	"exports": {
		".": "./dist/index.js"
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "tsdown",
		"fmt": "prettier --cache --write .",
		"fmt:chk": "prettier --check .",
		"lint": "eslint --cache",
		"lint:fix": "eslint --cache --fix",
		"typecheck": "tsc --noEmit",
		"release": "bumpp",
		"prepare": "husky"
	},
	"peerDependencies": {
		"prettier": "^3.0.0"
	},
	"dependencies": {
		"prettier": "^3.9.5"
	},
	"devDependencies": {
		"@timbic/eslint-config": "1.0.0",
		"bumpp": "^11.1.0",
		"eslint": "10.7.0",
		"husky": "^9.1.7",
		"lint-staged": "^17.0.8",
		"tsdown": "^0.22.5",
		"typescript": "^7.0.0"
	},
	"lint-staged": {
		"*/**/*.{js,ts,md,json}": [
			"pnpm fmt",
			"pnpm lint:fix"
		]
	},
	"packageManager": "pnpm@11.12.0"
}
